<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
  </head>
<body>


<h1>New medical record</h1>

  <input type="text" id="fname" value="First Name">
  <input type="text" id="lname" value="Last Name">
  <fieldset>
    <input type="radio" id="male"name="gender"/>
    <label for="male">Male</label>
    <input type="radio" id="female"name="gender"/>
    <label for="female">Female</label>
  </fieldset>
  <input type="text" id="age" value="Age">
  <input type="text" id="city" value="City">
  <input type="text" id="country" value="Country">
  <fieldset>
    <legend>Living with diabetes</legend>
    <input type="radio" id="yes"name="dia"/>
    <label for="yes">Yes</label>
    <input type="radio" id="no"name="dia"/>
    <label for="no">No</label>
    <input type="radio" id="un"name="dia"/>
    <label for="un">Unknown</label>
  </fieldset>
  <button type="submit" name="button" onclick="add(document.getElementById('fname').value,document.getElementById('lname').value,document.getElementById('age').value,document.getElementById('city').value,document.getElementById('country').value)">Save</button>

<div>
  <h2>List of medical records</h2>
  <div id="list">


  </div>
</div>



<script type="text/javascript">

function add(fname,lname,age,city,country){
  console.log(fname);
  var target = document.getElementById("list");
  var gen=""
  if (document.getElementById("male").checked){
      gen="Male"
  }
  if (document.getElementById("female").checked){
      gen="Female"
  }


  target.innerHTML += "<p>" + fname + " " + lname +" ("+ gen + ")" + ", "+ age + " - "+ city +" ("+ country + ")" + "</p>";

}
</script>
</body>
